cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           lambda-dns
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lambda-dns#readme>
homepage:       https://github.com/githubuser/lambda-dns#readme
bug-reports:    https://github.com/githubuser/lambda-dns/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/lambda-dns

library
  exposed-modules:
      Data.Helpers
      Data.MonadicByteString
      Lib
      Protocol.Header
      Protocol.Packet
      Protocol.Question
      Protocol.Record
  other-modules:
      Paths_lambda_dns
  autogen-modules:
      Paths_lambda_dns
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , ip
    , mtl
    , split
  default-language: Haskell2010

executable lambda-dns
  main-is: Main.hs
  other-modules:
      Paths_lambda_dns
  autogen-modules:
      Paths_lambda_dns
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , ip
    , lambda-dns
    , mtl
    , split
  default-language: Haskell2010

test-suite lambda-dns-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lambda_dns
  autogen-modules:
      Paths_lambda_dns
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , ip
    , lambda-dns
    , mtl
    , split
  default-language: Haskell2010
